<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E399FA974809B1081E74F895A6187D9D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-23C2CD38434511B35EAAAFB732B59F81_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 368 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14844</ProcessId>
		<SecondsSinceStart>6378</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BA_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;D:/University Work/Year 3/Beta Arcade/MainBuild/8Ball-Studios-Repo/8Ball_Project/BA_Project.uproject&quot; -EpicPortal -epicusername=KyleAceTaylor -epicuserid=43059d123f284e72b7109b8732141ea8 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EPIC/UE4VIRGINS/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EPIC/UE4VIRGINS/UE_4.25/</RootDir>
		<MachineId>D3CE43934DB1B53EB3F77F8BC1173680</MachineId>
		<LoginId>d3ce43934db1b53eb3f77f8bc1173680</LoginId>
		<EpicAccountId>43059d123f284e72b7109b8732141ea8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17015947264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5395697664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723762089984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1977339904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2228719616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6720417792</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6741483520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>368</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 56ed1d UE4Editor 0x0000000004150000 + 33f6f VCRUNTIME140 0x0000000050d60000 + e390 ntdll 0x00000000729b0000 + a10ef ntdll 0x00000000729b0000 + 4b474 ntdll 0x00000000729b0000 + 4b1c5 KERNELBASE 0x0000000070530000 + 23e49 UE4Editor-Core 0x00000000ec3e0000 + 56ec66 UE4Editor-Core 0x00000000ec3e0000 + 572048 UE4Editor-Core 0x00000000ec3e0000 + 2fe52d UE4Editor-Core 0x00000000ec3e0000 + ff32a UE4Editor-Core 0x00000000ec3e0000 + 1b4f1d UE4Editor-Core 0x00000000ec3e0000 + 1b4ffa UE4Editor-GraphEditor 0x00000000d1d30000 + 194446 UE4Editor-GraphEditor 0x00000000d1d30000 + 14a88b UE4Editor-GraphEditor 0x00000000d1d30000 + 13beaf UE4Editor-Slate 0x00000000eb8c0000 + 262a38 UE4Editor-Slate 0x00000000eb8c0000 + 25215f UE4Editor-Slate 0x00000000eb8c0000 + 1c8d3c UE4Editor-Slate 0x00000000eb8c0000 + 1b1e6f UE4Editor-Slate 0x00000000eb8c0000 + 2b5bf4 UE4Editor-Slate 0x00000000eb8c0000 + 2be801 UE4Editor-Slate 0x00000000eb8c0000 + 1c94b4 UE4Editor-Slate 0x00000000eb8c0000 + 316ee UE4Editor-Slate 0x00000000eb8c0000 + 1039a UE4Editor-Slate 0x00000000eb8c0000 + 7ca59 UE4Editor-Slate 0x00000000eb8c0000 + 70ddc UE4Editor-ApplicationCore 0x000000000d690000 + 27bb3 UE4Editor-ApplicationCore 0x000000000d690000 + 15c87 UE4Editor-ApplicationCore 0x000000000d690000 + 2a619 UE4Editor-ApplicationCore 0x000000000d690000 + 117d0 USER32 0x0000000071b60000 + e6d8 USER32 0x0000000071b60000 + e119 UE4Editor-ApplicationCore 0x000000000d690000 + 2bb34 UE4Editor 0x0000000004150000 + 68c4 UE4Editor 0x0000000004150000 + 1ba7c UE4Editor 0x0000000004150000 + 1bb5a</PCallStack>
		<PCallStackHash>8D52B24D9DE8DA8AFF974C0F717F7724CDA99A28</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 56ed1d UE4Editor 0x0000000004150000 + 33f6f VCRUNTIME140 0x0000000050d60000 + e390 ntdll 0x00000000729b0000 + a10ef ntdll 0x00000000729b0000 + 4b474 ntdll 0x00000000729b0000 + 4b1c5 KERNELBASE 0x0000000070530000 + 23e49 UE4Editor-Core 0x00000000ec3e0000 + 56ec66 UE4Editor-Core 0x00000000ec3e0000 + 572048 UE4Editor-Core 0x00000000ec3e0000 + 2fe52d UE4Editor-Core 0x00000000ec3e0000 + ff32a UE4Editor-Core 0x00000000ec3e0000 + 1b4f1d UE4Editor-Core 0x00000000ec3e0000 + 1b4ffa UE4Editor-GraphEditor 0x00000000d1d30000 + 194446 UE4Editor-GraphEditor 0x00000000d1d30000 + 14a88b UE4Editor-GraphEditor 0x00000000d1d30000 + 13beaf UE4Editor-Slate 0x00000000eb8c0000 + 262a38 UE4Editor-Slate 0x00000000eb8c0000 + 25215f UE4Editor-Slate 0x00000000eb8c0000 + 1c8d3c UE4Editor-Slate 0x00000000eb8c0000 + 1b1e6f UE4Editor-Slate 0x00000000eb8c0000 + 2b5bf4 UE4Editor-Slate 0x00000000eb8c0000 + 2be801 UE4Editor-Slate 0x00000000eb8c0000 + 1c94b4 UE4Editor-Slate 0x00000000eb8c0000 + 316ee UE4Editor-Slate 0x00000000eb8c0000 + 1039a UE4Editor-Slate 0x00000000eb8c0000 + 7ca59 UE4Editor-Slate 0x00000000eb8c0000 + 70ddc UE4Editor-ApplicationCore 0x000000000d690000 + 27bb3 UE4Editor-ApplicationCore 0x000000000d690000 + 15c87 UE4Editor-ApplicationCore 0x000000000d690000 + 2a619 UE4Editor-ApplicationCore 0x000000000d690000 + 117d0 USER32 0x0000000071b60000 + e6d8 USER32 0x0000000071b60000 + e119 UE4Editor-ApplicationCore 0x000000000d690000 + 2bb34 UE4Editor 0x0000000004150000 + 68c4 UE4Editor 0x0000000004150000 + 1ba7c UE4Editor 0x0000000004150000 + 1bb5a UE4Editor 0x0000000004150000 + 2e31d UE4Editor 0x0000000004150000 + 3145a KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-TraceLog 0x000000005f580000 + e10b UE4Editor-TraceLog 0x000000005f580000 + 1056 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c694 KERNELBASE 0x0000000070530000 + 75036 UE4Editor-Core 0x00000000ec3e0000 + 58f9d8 UE4Editor-Core 0x00000000ec3e0000 + 56f1c8 UE4Editor-Core 0x00000000ec3e0000 + 569cf7 UE4Editor-Core 0x00000000ec3e0000 + 5719e0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25272</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a77c0 UE4Editor-Core 0x00000000ec3e0000 + a8b1d UE4Editor-Core 0x00000000ec3e0000 + b0eeb UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a8445 UE4Editor-Core 0x00000000ec3e0000 + a8aa3 UE4Editor-Core 0x00000000ec3e0000 + 3e14bd UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25040</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 30ec55 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25368</ThreadID>
				<ThreadName>FAsyncWriter_BA_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Media 0x000000000db20000 + 42bc UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9f7e4 ntdll 0x00000000729b0000 + 123d7 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-HTTP 0x00000000d0f70000 + 988f6 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-WebSockets 0x00000000b9da0000 + 15c3e UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + c17252 nvwgf2umx 0x0000000025610000 + c16229 nvwgf2umx 0x0000000025610000 + c0d08d nvwgf2umx 0x0000000025610000 + 40adaa nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Messaging 0x00000000b84a0000 + 1e530 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-Engine 0x00000000bda60000 + 122c09d UE4Editor-Engine 0x00000000bda60000 + 1262a37 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-AssetRegistry 0x00000000074c0000 + 50b4c UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-AssetRegistry 0x00000000074c0000 + 526e8 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-TcpMessaging 0x00000000b09b0000 + dba9 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22668</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-UdpMessaging 0x00000000b0940000 + 23b8b UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-UdpMessaging 0x00000000b0940000 + 23b00 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>752</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-UdpMessaging 0x00000000b0940000 + 23e0d UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 mswsock 0x000000006f8f0000 + 80fc mswsock 0x000000006f8f0000 + f4de WS2_32 0x0000000071290000 + 116f7 UE4Editor-Sockets 0x00000000d1bb0000 + 11529 UE4Editor-Sockets 0x00000000d1bb0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000b0940000 + 294ea UE4Editor-UdpMessaging 0x00000000b0940000 + 23d60 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 mswsock 0x000000006f8f0000 + 80fc mswsock 0x000000006f8f0000 + f4de WS2_32 0x0000000071290000 + 116f7 UE4Editor-Sockets 0x00000000d1bb0000 + 11529 UE4Editor-Sockets 0x00000000d1bb0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000b0940000 + 294ea UE4Editor-UdpMessaging 0x00000000b0940000 + 23d60 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + 1c62d5 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-ProfilerService 0x00000000ac8e0000 + e353 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c8e4 KERNELBASE 0x0000000070530000 + 48910 KERNELBASE 0x0000000070530000 + 4880e AUDIOSES 0x0000000068f90000 + e860 AUDIOSES 0x0000000068f90000 + e80e KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c8e4 KERNELBASE 0x0000000070530000 + 48910 xaudio2_9 0x00000000ac6a0000 + 16397 xaudio2_9 0x00000000ac6a0000 + 1705d KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee xaudio2_9 0x00000000ac6a0000 + 1650e xaudio2_9 0x00000000ac6a0000 + 170a1 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000e9f50000 + 65a0 UE4Editor-AudioMixerCore 0x00000000e9f50000 + 639d UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000aa1a0000 + ba82 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000aa1a0000 + ba82 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c8e4 KERNELBASE 0x0000000070530000 + 48910 KERNELBASE 0x0000000070530000 + 4880e nvwgf2umx 0x0000000025610000 + 1b6e17 nvwgf2umx 0x0000000025610000 + 40adaa nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + eeba7 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee nvwgf2umx 0x0000000025610000 + 493476 nvwgf2umx 0x0000000025610000 + 112165c KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000ba060000 + 141786 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-Engine 0x00000000bda60000 + 15a1a02 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9beb4 mswsock 0x000000006f8f0000 + 10ab KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9be14 KERNELBASE 0x0000000070530000 + 226ee UE4Editor-Core 0x00000000ec3e0000 + 593e6e UE4Editor-Core 0x00000000ec3e0000 + a8445 UE4Editor-Core 0x00000000ec3e0000 + a8aa3 UE4Editor-RenderCore 0x0000000009620000 + 8f892 UE4Editor-RenderCore 0x0000000009620000 + 953d4 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>784</ThreadID>
				<ThreadName>RenderThread 55</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9c414 KERNELBASE 0x0000000070530000 + 4818e UE4Editor-Core 0x00000000ec3e0000 + 591753 UE4Editor-RenderCore 0x0000000009620000 + 95518 UE4Editor-Core 0x00000000ec3e0000 + 5904db UE4Editor-Core 0x00000000ec3e0000 + 587eb0 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24848</ThreadID>
				<ThreadName>RTHeartBeat 55</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000729b0000 + 9f7e4 ntdll 0x00000000729b0000 + 123d7 KERNEL32 0x0000000072590000 + 17034 ntdll 0x00000000729b0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637406343430170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>457.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5709</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
